int cant, tam, newMemoria;
PImage []memoria = new PImage[12];
int []columnas = new int[5];
int []filas = new int[5];
color relleno;
boolean apareceAlbum;
int estado;
int contador;
PFont letrita;

void setup() {
  size(800, 600);
  cant= 4;
  tam= 800/cant;
  newMemoria=5;
  colorMode(RGB);

  columnas [0] = 0;
  columnas [1] = 200;
  columnas [2] = 400;
  columnas [3] = 600;
  columnas [4] = 800;

  filas [0] = 0;
  filas [1] = 200;
  filas [2] = 400;
  filas [3] = 600;

  letrita=createFont("Lemon Days.ttf", 100);

  memoria [0]= loadImage("taylorSwift.jpg");
  memoria [1]= loadImage("zayn.jpg");
  memoria [2]=  loadImage("badBunny.jpg");
  memoria [3]=  loadImage("queen.jpg");
  memoria [4]=  loadImage("imagineDragons.jpg");
  memoria [5]= loadImage("rauw.jpg");
  memoria [6]=loadImage("dua.jpg");
  memoria [7]=loadImage("niall.jpg");
  memoria [8]=loadImage("harry.jpg");
  memoria [9]=loadImage("lanadelrey.jpg");
  memoria [10]=loadImage("shawn.jpg");
  memoria [11]=loadImage("billie.jpg");
  relleno=color(254, 185, 255);
  estado=0;
}

void draw() {
  strokeWeight(2);
  textFont(letrita);
  if (estado==0) {
    rect(800, 600, 800, 600);
    textAlign(CENTER, CENTER);
    background(relleno);
    text("DESTAPA \n LOS ALBUMS", 400, 300);
  } else if (estado==1) {
    background(relleno);
    text("INSTRUCCIONES", 400, 300);
  } else if (estado==2){
    fill(relleno);
    text("INSTRUCCIONES", 400, 300);
  }else if (estado==3) {
    for (int i=0; i< cant; i++) {
      for (int l=0; l<cant; l++) {
        noFill();
        rect(i*tam, l*tam, 200, 200);
      }
    }
  } else if (estado==4) {
    text("Ganaste!!!",400,300);
  } else if (estado==5){
    text("PERDISTE :(",400,300);
    
    
  }
  
}

void mousePressed() {
  if (estado==0) {
    estado=1;
  } else if (estado==1) {
    estado=2;
  } else if (estado==2) {
    estado=3;
  } else if (estado==3){
    imagenes();
  }else if (estado==3){
    estado=4;  
 }
}









