int cant, tam, newMemoria;
PImage []memoria = new PImage[12];
int []columnas = new int[5];
int []filas = new int[5];
color relleno;
boolean apareceAlbum;
int estado;
int contador;
PFont letrita;

void setup() {
  size(800, 600);
  cant= 4;
  tam= 800/cant;
  newMemoria=5;
  colorMode(RGB);

  columnas [0] = 0;
  columnas [1] = 200;
  columnas [2] = 400;
  columnas [3] = 600;
  columnas [4] = 800;

  filas [0] = 0;
  filas [1] = 200;
  filas [2] = 400;
  filas [3] = 600;

  letrita=createFont("Lemon Days.ttf", 50);

  memoria [0]= loadImage("taylorSwift.jpg");
  memoria [1]= loadImage("zayn.jpg");
  memoria [2]=  loadImage("badBunny.jpg");
  memoria [3]=  loadImage("queen.jpg");
  memoria [4]=  loadImage("imagineDragons.jpg");
  memoria [5]= loadImage("rauw.jpg");
  memoria [6]=loadImage("dua.jpg");
  memoria [7]=loadImage("niall.jpg");
  memoria [8]=loadImage("harry.jpg");
  memoria [9]=loadImage("lanadelrey.jpg");
  memoria [10]=loadImage("shawn.jpg");
  memoria [11]=loadImage("billie.jpg");
  relleno=color(254, 185, 255);
  estado=0;
}

void draw() {
  strokeWeight(2);
  if (estado==0) {
    rect(800, 600, 800, 600);
    background(relleno);
    text("MEMO TEST", 90, 100);
  } else if (estado==1) {
    text("INSTRUCCIONES", 400, 200);
  } else if (estado==2) {
    // uImagenes();
    for (int i=0; i< cant; i++) {
      for (int l=0; l<cant; l++) {
        rect(i*tam, l*tam, 400, 400);
        fill(relleno);
     }
    }
  



  void mousePressed() {
    if (estado==0) {
      estado=1;
    } else if (estado==1) {
      estado=2;
    } else if (estado==2) {
      if (mouseX>columnas[0] && mouseX<columnas[1] && mouseY>filas[0] && mouseY <filas[1]) {
        image(memoria[0], 0, 0, 200, 200);
      }
      if (mouseX>columnas[1] && mouseX<columnas[2] && mouseY>filas[0] && mouseY <filas[1]) {
        //apeceAlbum=false;
        image(memoria[1], 200, 0, 200, 200);
      }
      if (mouseX>columnas[2] && mouseX<columnas[3] && mouseY>filas[0] && mouseY <filas[1]) {
        image(memoria[2], 400, 0, 200, 200);
      }
      if (mouseX>columnas[3] && mouseX<columnas[4] && mouseY>filas[0] && mouseY <filas[1]) {
        image(memoria[3], 600, 0, 200, 200);
      }
      if (mouseX>columnas[0] && mouseX<columnas[1] && mouseY>filas[1] && mouseY <filas[2]) {
        image(memoria[4], 0, 200, 200, 200);
      }
      if (mouseX>columnas[1] && mouseX<columnas[2] && mouseY>filas[1] && mouseY <filas[2]) {
        image(memoria[5], 200, 200, 200, 200);
      }
      if (mouseX>columnas[2] && mouseX<columnas[3] && mouseY>filas[1] && mouseY <filas[2]) {
        image(memoria[6], 400, 200, 200, 200);
      }
      if (mouseX>columnas[3] && mouseX<columnas[4] && mouseY>filas[1] && mouseY <filas[2]) {
        image(memoria[7], 600, 200, 200, 200);
      }
      if (mouseX>columnas[0] && mouseX<columnas[1] && mouseY>filas[2] && mouseY <filas[3]) {
        image(memoria[8], 0, 400, 200, 200);
      }
      if (mouseX>columnas[1] && mouseX<columnas[2] && mouseY>filas[2] && mouseY <filas[3]) {
        image(memoria[9], 200, 400, 200, 200);
      }
      if (mouseX>columnas[2] && mouseX<columnas[3] && mouseY>filas[2] && mouseY <filas[3]) {
        image(memoria[10], 400, 400, 200, 200);
      }
      if (mouseX>columnas[3] && mouseX<columnas[4] && mouseY>filas[2] && mouseY <filas[3]) {
        image(memoria[11], 600, 400, 200, 200);
      }
    }
   
